[custom]


ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/wenjun-888/clash/refs/heads/main/Direct.list
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,86400
ruleset=🚀 𝐏𝐫𝐨𝐱𝐲,https://raw.githubusercontent.com/wenjun-888/clash/refs/heads/main/ProxyLite.list
ruleset=📲 𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.list,86400
ruleset=📹 𝐘𝐨𝐮𝐓𝐮𝐛𝐞,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.list,86400
ruleset=🇬  𝐆𝐨𝐨𝐠𝐥𝐞,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.list,86400
ruleset=🤖 𝐎𝐩𝐞𝐧𝐀𝐈,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.list,86400
ruleset=🅱️ 𝐁𝐢𝐧𝐠,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list,86400
ruleset=Ⓜ️ 𝐌𝐢𝐜𝐫𝐨𝐬𝐨𝐟𝐭,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list,86400
ruleset=🌐 𝐆𝐢𝐭𝐇𝐮𝐛,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.list,86400
ruleset=🍎 𝐀𝐩𝐩𝐥𝐞,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple.list,86400
ruleset=🗺 𝐒𝐩𝐞𝐞𝐝𝐓𝐞𝐬𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Speedtest/Speedtest.list,86400
ruleset=🎬 𝐍𝐞𝐭𝐟𝐥𝐢𝐱,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list,86400
ruleset=🎶 𝐓𝐢𝐤𝐓𝐨𝐤,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TikTok/TikTok.list,86400
ruleset=🌍 𝐆𝐥𝐨𝐛𝐥𝐞𝐓𝐕,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,86400
ruleset=🚀 𝐏𝐫𝐨𝐱𝐲,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Mozilla/Mozilla.list,86400
ruleset=🚀 𝐏𝐫𝐨𝐱𝐲,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/China/China.list,86400
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,[]GEOSITE,CN
ruleset=🚀 𝐏𝐫𝐨𝐱𝐲,[]GEOSITE,geolocation-!cn
ruleset=🎯 𝐃𝐢𝐫𝐞𝐜𝐭,[]GEOIP,CN,no-resolve
ruleset=🐟 𝐅𝐢𝐧𝐚𝐥,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🚀 𝐏𝐫𝐨𝐱𝐲`select`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🔯 韩国故转`[]🔯 台湾故转`[]⭐ 香港自动`[]⭐ 日本自动`[]⭐ 新加坡自动`[]⭐ 韩国自动`[]⭐ 台湾自动`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭`[]DIRECT
custom_proxy_group=📍 𝐒𝐞𝐥𝐞𝐜𝐭`select`.*
custom_proxy_group=📲 𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🔯 韩国故转`[]🔯 台湾故转`[]⭐ 香港自动`[]⭐ 日本自动`[]⭐ 新加坡自动`[]⭐ 韩国自动`[]⭐ 台湾自动`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=📹 𝐘𝐨𝐮𝐓𝐮𝐛𝐞`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🔯 香港故转`[]⭐ 香港自动`[]🔯 日本故转`[]🔯 新加坡故转`[]🔯 韩国故转`[]🔯 台湾故转`[]⭐ 日本自动`[]⭐ 新加坡自动`[]⭐ 韩国自动`[]⭐ 台湾自动`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=🇬  𝐆𝐨𝐨𝐠𝐥𝐞`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🔯 韩国故转`[]🔯 台湾故转`[]⭐ 香港自动`[]⭐ 日本自动`[]⭐ 新加坡自动`[]⭐ 韩国自动`[]⭐ 台湾自动`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=🤖 𝐎𝐩𝐞𝐧𝐀𝐈`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🔯 韩国故转`[]🔯 台湾故转`[]⭐ 香港自动`[]⭐ 日本自动`[]⭐ 新加坡自动`[]⭐ 韩国自动`[]⭐ 台湾自动`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=🅱️ 𝐁𝐢𝐧𝐠`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🔯 韩国故转`[]🔯 台湾故转`[]⭐ 香港自动`[]⭐ 日本自动`[]⭐ 新加坡自动`[]⭐ 韩国自动`[]⭐ 台湾自动`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=Ⓜ️ 𝐌𝐢𝐜𝐫𝐨𝐬𝐨𝐟𝐭`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🔯 韩国故转`[]🔯 台湾故转`[]⭐ 香港自动`[]⭐ 日本自动`[]⭐ 新加坡自动`[]⭐ 韩国自动`[]⭐ 台湾自动`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=🌐 𝐆𝐢𝐭𝐇𝐮𝐛`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🔯 韩国故转`[]🔯 台湾故转`[]⭐ 香港自动`[]⭐ 日本自动`[]⭐ 新加坡自动`[]⭐ 韩国自动`[]⭐ 台湾自动`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=🍎 𝐀𝐩𝐩𝐥𝐞`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🔯 韩国故转`[]🔯 台湾故转`[]⭐ 香港自动`[]⭐ 日本自动`[]⭐ 新加坡自动`[]⭐ 韩国自动`[]⭐ 台湾自动`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=🗺 𝐒𝐩𝐞𝐞𝐝𝐓𝐞𝐬𝐭`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🔯 韩国故转`[]🔯 台湾故转`[]⭐ 香港自动`[]⭐ 日本自动`[]⭐ 新加坡自动`[]⭐ 韩国自动`[]⭐ 台湾自动`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=🎬 𝐍𝐞𝐭𝐟𝐥𝐢𝐱`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🔯 韩国故转`[]🔯 台湾故转`[]⭐ 香港自动`[]⭐ 日本自动`[]⭐ 新加坡自动`[]⭐ 韩国自动`[]⭐ 台湾自动`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=🎶 𝐓𝐢𝐤𝐓𝐨𝐤`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🔯 韩国故转`[]🔯 台湾故转`[]⭐ 香港自动`[]⭐ 日本自动`[]⭐ 新加坡自动`[]⭐ 韩国自动`[]⭐ 台湾自动`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=🌍 𝐆𝐥𝐨𝐛𝐥𝐞𝐓𝐕`select`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🔯 韩国故转`[]🔯 台湾故转`[]⭐ 香港自动`[]⭐ 日本自动`[]⭐ 新加坡自动`[]⭐ 韩国自动`[]⭐ 台湾自动`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=🎯 𝐃𝐢𝐫𝐞𝐜𝐭`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=🐟 𝐅𝐢𝐧𝐚𝐥`select`[]DIRECT`[]🚀 𝐏𝐫𝐨𝐱𝐲`[]🔯 香港故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🔯 韩国故转`[]🔯 台湾故转`[]⭐ 香港自动`[]⭐ 日本自动`[]⭐ 新加坡自动`[]⭐ 韩国自动`[]⭐ 台湾自动`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]📍 𝐒𝐞𝐥𝐞𝐜𝐭


;设置分组标志位
custom_proxy_group=🇭🇰 香港节点`select`(香港|HK|Hong Kong|🇭🇰|HongKong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🇸🇬 新加坡节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇹🇼 台湾节点`select`(台|台湾|台北|新北|彰化|TW|Taiwan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|美国|US|United States)
custom_proxy_group=🔯 香港故转`fallback`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本故转`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 新加坡故转`fallback`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 韩国故转`fallback`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 台湾故转`fallback`(台|台湾|台北|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 香港自动`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 新加坡自动`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 韩国自动`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 台湾自动`url-test`(台|台湾|台北|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍃 香港均衡`load-balance(round-robin)`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true
